/*
 * - MOBILE
 * - CARDS
 * - BUTTONS
 * - DESKTOP
 * - CARDS
 * - BUTTONS
*/

:root {
    /*- Very dark blue (main background)*/
    --dark-blue: hsl(233, 47%, 7%);
    /*- Dark desaturated blue (card background)*/
    --des-blue: hsl(244, 38%, 16%);
    /*- Soft violet (accent)*/
    --Soft-violet: hsl(277, 64%, 61%);
    /*- White (main heading, stats)*/
    --white-H: hsl(0, 0%, 100%);
    /*- Slightly transparent white (main paragraph)*/
    --white-main-p: hsla(0, 0%, 100%, 0.75);
    /*- Slightly transparent white (stat paragraph)*/
    --white-stats-p: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;  
    justify-content: center;
    background-color: var(--dark-blue);
}

/* ---------------------------------------*/
/* --------------- MOBILE ----------------*/
/* ---------------------------------------*/

.main-container{
    display: flex;
    align-items: center;  
    justify-content: center;
    flex-direction: column;
    background-color: var(--dark-blue);
    height: auto;
    border-radius: 15px;
    overflow: hidden;
}

/* ----- CARDS -----*/

.main-text {
    width: 375px;
    height: 540px;
    background-color: var(--des-blue);
    padding-top: 40px;
    align-items: center;
    justify-content: center;
}

h1 {
    font-family: "Inter", sans-serif;
    color: var(--white-H);
    text-align: center;
    font-size: 36px;

}

p {
    font-family: "Lexend Deca", sans-serif;
    color: var(--white-main-p);
    text-align: center;
    display: center;
    padding-top: 10px;
}

.accent {
    color: var(--Soft-violet);
    margin: 0;
    font-weight: bold;
}

.main-image {
    background-color: var(--Soft-violet);
}

img {
    width: 375px;
    opacity: 0.8;
    mix-blend-mode: multiply;
    vertical-align: bottom;
}

.stats {
    width: 375px;
    flex-direction: column;
    text-align: center;
}

.stats h2 {
    font-family: "Inter", sans-serif;
    color: var(--white-H);
    text-align: center;
    padding-top: 50px;
    font-weight: 700;
}

.stats p {
    font-family: "Lexend Deca", sans-serif;
    color: var(--white-stats-p);
    text-align: center;
}

/* ----------------------------------------*/
/* --------------- DESKTOP ----------------*/
/* ----------------------------------------*/


@media screen and (min-width: 1100px) {


    /* ------ CARDS -------*/

    .main-container {
        display: flex;
        flex-direction: row-reverse;
        max-width: 1080px;
        height: 446px;
        border-radius: 15px;
        overflow: hidden;
    }

    .main-image {
        width: 540px;
        height: 446px;
        object-fit: cover;
        background-color: var(--Soft-violet);
    }

    .main-text {
        width: 540px;
        height: 446px;
        padding-top: 80px;
        padding-right: 90px;
        padding-left: 70px;
    }

    img {
        width: 540px;
        opacity: 0.8;
        mix-blend-mode: multiply;
        object-fit: contain;
    }

    h1  {
        font-family: "Inter", sans-serif;
        color: var(--white-H);
        text-align: left;
        font-size: 36px;
    } 
    
    p {
        color: var(--white-main-p);
        font-family: "Lexend Deca", sans-serif;
        text-align: left;
        padding-top: 10px;
        padding-left: 90px;
        padding-right: 90px;
    } 
    
    .text p {
        padding-top: 25px;
        line-height: 1.7;
        
    }

    .stats {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .stat2 {
        padding: 0 50px;
    }
    
    .stats h2 {
        color:var(--white-H);
        font-family: "Inter", sans-serif;
        text-align: left;
        padding-top: 50px;
        font-weight: 700;
    }
    
    .stats p {
        font-family: "Lexend Deca", sans-serif;
        color:var(--white-stats-p);
        font-size: 12px;
        padding-top: 5px;
    }

}
